0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/home HTTP/1.1" 200 9644 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/PhiTang.jpg HTTP/1.1" 200 67567 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/HenryTwill.jpg HTTP/1.1" 200 59000 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/JessicaNewton.jpg HTTP/1.1" 200 33119 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13561 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/MariaSontas.jpg HTTP/1.1" 200 57976 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/hpluslogo.svg HTTP/1.1" 200 3311 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/AngelaHaston.jpg HTTP/1.1" 200 65419 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/MichaelLewiston.jpg HTTP/1.1" 200 72804 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/backgrounds/running.jpg HTTP/1.1" 200 152503 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/employees/HenryTwill_outline.png HTTP/1.1" 200 506466 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/backgrounds/soccer.jpg HTTP/1.1" 200 86343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/backgrounds/cycling.jpg HTTP/1.1" 200 277290 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2020:13:29:44 +0530] "GET /SpringMVC/images/backgrounds/discthrower.jpg HTTP/1.1" 200 154239 http-bio-8080-exec-2 5
